<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css">
        <script type="text/javascript" language="javascript" src="https://code.jquery.com/jquery-3.5.1.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.11.1/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.11.1/js/dataTables.bootstrap5.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <style>
            .grupa {
                border-collapse: collapse;
                width: 40%;
                border: 2px solid black;
                float: left;
                margin: 15px;
            }
            
            .osoba {
                text-align: center;
                margin: 8px;
                border-bottom: 1px solid #ddd;
                border-right: 1px solid #ddd;
            }
            
            
            .crvena
            {
                background-color: #f99;
            }
            .plava
            {
                background-color: #99f;
            }
            .zelena
            {
                background-color: #9f9;
            }
            td{
                border: 1px solid gray;
            }
        </style>
    </head>
    <body style="text-align: center;">
        <div id="muski" class="grupa">
            
            
        </div>
        <div id="zenski" class="grupa">
        </div>

        <script src="script.js"></script>


    </body>
    
</html>
